$yellow: #fce38a
$sunset: #f38181
$blueish: #95e1d3
$lightgreen: #eaffd0
$big_one: Montserrat-Bold
$big_regular: Montserrat-Regular
$fancy: KaushanScript-Regular
$roboto_regular: Roboto-Regular
$roboto_lightitalic: Roboto-LightItalic

html
	font-size: 16px
@font-face
	font-family: Montserrat-Bold
	src: url(../fonts/Montserrat-Bold.otf)
@font-face
	font-family: Montserrat-Regular
	src: url(../fonts/Montserrat-Regular.otf)
@font-face
	font-family: KaushanScript-Regular
	src: url(../fonts/KaushanScript-Regular.otf)
@font-face
	font-family: Roboto-Regular
	src: url(../fonts/Roboto-Regular.ttf)
@font-face
	font-family: Roboto-LightItalic
	src: url(../fonts/Roboto-LightItalic.ttf)

a
	color: inherit

a[ id= "contact" ]:target
	transition: all 3s linear

$getMini: "../img/mini/"
$getBig: "../img/"

// od #fce38a do #f38181, opacity .9
@mixin gradient()
	$start: #fce38a
	$end:  #f38181
	background: linear-gradient($start, $end)
	background: $start; /* For browsers that do not support gradients */
	background: -webkit-linear-gradient($start, $end); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient($start, $end); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient($start, $end); /* For Firefox 3.6 to 15 */
	background: linear-gradient($start, $end); /* Standard syntax */
	opacity: .9

.container
	max-width: 1200px
	margin: 0 auto
	padding: 0 2rem

.header
	display: block
	position: fixed
	left: 0
	top: 0
	padding-top: 1rem
	padding-bottom: 1.7rem
	width: 100%
	font-family: $big_regular
	z-index: 100
	&__container
		display: flex
		align-items: center
		justify-content: space-between
	&__logo
		margin-top: .8rem
	&__navbar
		position: relative
		display: inherit
		li, form.nav__formn 
			display: inline
			text-transform: uppercase
			font-size: .8rem
			margin: 0 1rem

.nav
	position: relative
	&__link
		color: #fff
	&__item
		padding: 0
		margin: 0



.underline
	position: absolute
	top: 29px
	height: 3px
	background-color: $yellow
	display: inline-block
	transition: all .2s linear

.logo
	font-family: $big_one
	&__nav
		color: #fff
		font-size: 1.5rem
	&__sub
		color: $blueish
		font-size: 2rem

.carousel
	margin-top: 0

.slider
	width: 100%

	&__slide
		background-image: url("#{$getMini}banner-img.png")
		background-size: cover
		background-position: 50% 50%
		background-repeat: no-repeat
		height: 100vh
	&__container
		height: 100vh
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		color: #fff
		
	&__caption
		font-family: $fancy
		font-size: 3rem

	&__subcaption
		font-family: $big_one
		text-transform: uppercase
		font-size: 7rem
		text-align: center
		padding-top: 2rem
	&__button
		font-family: $big_regular
		color: #fff
		text-transform: uppercase
		background: none
		border: 3px solid #fff
		padding: .4rem 1.2rem

.nav
	&__input
		display: none
	&__button-search
		background: none
		border: 0

.about, .services, .feature, .service_two, .feature, .who, .logos, .portfolio, .testimonials, .blog
	&__container
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
	&__header
		font-family: $fancy
		font-size: 1.5rem
		color: #333333
		&:first-letter
			text-transform: capitalize
	&__subheader
		font-family: $big_one
		font-size: 2rem
		text-transform: uppercase
		padding-top: 2rem
		color: #333333
	&__caption
		font-family: $roboto_regular
		font-size: .9rem
		color: silver
		line-height: 1.5rem
		text-align: center
		max-width: 950px
	&__items
		padding-top: 3rem
		width: 100%
		display: flex
		justify-content: space-between
.about, .who
	&__item
		position: relative
		display: inline-block
		height: 250px
		width: 380px
		background-position: center center
		background-repeat: no-repeat
		background-size: cover
		display: flex
		align-items: center
		justify-content: center
		transition: all .15s linear

		&:hover .about__item--description, &:hover .who__item--description
			visibility: visible
			z-index: 2

		&--description
			font-family: $big_one
			text-transform: uppercase
			color: #fff
			visibility: hidden

		&--team
			background-image: url('#{$getBig}about-img1.png')
		&--flow
			background-image: url('#{$getBig}about-img2.png')
		&--capabilities
			background-image: url('#{$getBig}about-img3.png')

		&:hover
			box-shadow: 8px 8px 0 0 rgba($blueish, .7)
			transform: translate(-8px, -8px)

			& > .overlay
					opacity: 1
					@include gradient

.overlay
	position: absolute
	top: 0
	left: 0
	height: 100%
	width: 100%
	// opacity: 0
	z-index: -1

.facts
	background-color: $blueish
	&__container
		display: flex
		align-items: center
		justify-content: space-between
	&__item
		display: flex
		align-items: center
		justify-content: center
		flex-direction: column
		color: #fff
		height: 270px
		width: 20%
		border-left: 1px solid #fff
		text-transform: uppercase
		text-align: center
		&:last-child
			border-right: 1px solid #fff
		.number
			font-family: $big_one
			font-size: 5rem
		.description
			font-family: $big_regular
			font-size: 1rem
			margin-top: 1.5rem


.services
	&__items
		display: flex
		flex-wrap: wrap
	&__item
		width: 30%
		padding: 0
		height: 100px
		display: block
		&:hover
			box-shadow: none
			transform: none
	&--title
		font-family: $big_regular
		text-transform: uppercase
		font-size: .8rem
	&--description
		font-family: $roboto_regular
		font-size: .7rem
		line-height: 1.2rem
		padding-top: .5rem

.feature
	height: 850px
	width: 100%
	display: block
	position: relative

	&__container
		padding-top: 8rem
	&::after
		content: ''
		background-image: url('#{$getMini}feature-bg-img.png')
		background-position: 50% 35%
		background-size: cover
		background-repeat: no-repeat
		opacity: .15
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: -1
	&__item
		&-one
			position: absolute
			bottom: 0
			height: 850px
			width: 477px
			overflow: hidden
		&-two
			position: absolute
			bottom: 0
			
		&--ipad
			background-image: url('#{$getBig}feature-ipad-img.png')
			background-position: 50% 50%
			background-size: contain
			background-repeat: no-repeat
			height: 720px
			width: 477px
			position: absolute
			bottom: -195px
		&--iphone
			background-image: url('#{$getBig}feature-iphone-img.png')
			background-position: 50% 50%
			background-size: contain
			background-repeat: no-repeat
			height: 449px
			width: 211px
			z-index: 1
			position: relative
			bottom: -80px
			left: 250px

.service_two
	&__container
		padding-top: 3rem
	&__items
	&--img
		width: 570px 
		height: 380px
		background-image: url('#{$getBig}what-do-we-do-img.png')
		background-size: cover
		background-repeat: no-repeat
	&--info
		width: 48%


.info__item
	width: 100%
	height: 60px
	border: 1px solid #e5e5e5
	position: relative
	display: flex
	align-items: center
	color: #333333
	&--title
		font-family: $big_regular
		text-transform: uppercase
		font-size: .8rem
.info__item:first-child ~ .info__item
	margin-top: .5rem

.info__caption
	width: 100%
	height: 0
	border: 0 solid #e5e5e5
	overflow: hidden
	transition: all 1s
	&-open
		height: 177px
		border: 1px solid #e5e5e5
		border-top: none

.margin--caption
	padding: 1rem 1.4rem 0rem 0
.caption--text
	padding: 0 1rem 0 1rem
	overflow-y: scroll
	height: 150px
	font-family: $roboto_lightitalic
	line-height: 1.6rem
	color: #b6b6b6
	&::-webkit-scrollbar-track
		background-color: #f6f6f6
		border-radius: 60px
	&::-webkit-scrollbar
		width: 5px
		background-color: transparent
		border-radius: 60px
	&::-webkit-scrollbar-thumb
		border-radius: 60px
		background-color: $blueish
		
.quote
	background-color: #f8f8f8
	&__container
		min-height: 290px
		display: flex
		align-items: center
		justify-content: center
	&__items
		padding: 0 2rem
		width: 100%
		height: 200px
		overflow: hidden
		position: relative
	&__item
		width: 100%
		height: 100%
		display: flex
		align-items: center
		align-content: center
		position: absolute
		top: 0
		left: 0
		transition: all 1s linear
	&__text
		font-family: $roboto_lightitalic
		font-size: 1.3rem
		font-style: italic
		line-height: 1.5rem
		color: #cccccc
		display: block
		width: 100%
		max-height: 4.3rem
		min-height: 4.3rem



	&--author
		position: relative
		top: 0
		display: block
		font-family: $fancy
		text-transform: capitalize
		color: #000000

		&:before
			content: ''
			display: inline-block
			height: 3px
			width: 3rem
			position: relative
			top: -3px
			background-color: $sunset
			margin: 1.5rem .6rem 0 0

.who
	&__item
		width: 380px
		height: 470px

		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		padding: 0

		&--matt
			background-image: url('#{$getBig}our-team-img-1.png') 

		&--chris
			background-image: url('#{$getBig}our-team-img-2.png') 

		&--michael
			background-image: url('#{$getBig}our-team-img-3.png') 

		&--description
			width: 100%
			text-align: center
			&-element
				background-color: #ffffff
				margin: .5px
				width: 40px
				height: 40px
				display: inline-block
				color: $sunset
				text-align: center
				line-height: 40px
				font-size: 1.3rem
				&:hover
					background-color: $sunset
					color: #ffffff
					cursor: pointer

.logos
	height: 250px
	background-color: #f8f8f8
	&__container
		flex-direction: row
		align-items: center
		justify-content: space-between
		height: 100%
	&-hover:hover
		transform: rotate(360deg)
		transform-origin: 50% 50%
		transition: transform 300ms linear
	&-hover
		transform: rotate(0)
		transform-origin: 50% 50%
		transition: transform 200ms linear



.portfolio
	&__container

	&__items
		height: 780px
		width: 100%
		padding-bottom: 5rem
		display: grid
		grid-template-columns: 25% 25% 25% 25%
		grid-template-rows: 50% 50%
		overflow: hidden

	&-item
		display: flex
		justify-content: center
		align-items: center

		&-a
			background: url('#{$getBig}our-work-img-1x.png') no-repeat
			background-size: cover
			background-position: center
		&-b
			background: url('#{$getBig}our-work-img-2x.png') no-repeat
			background-size: cover
			background-position: center
		&-c
			background: url('#{$getBig}our-work-img-3x.png') no-repeat
			background-size: cover
			background-position: center
			grid-column-start: 3
			grid-column-end: 3
			grid-row-start: 1
			grid-row-end: span 2

		&-d
			background: url('#{$getBig}our-work-img-4x.png') no-repeat
			background-size: cover
			background-position: center
		&-e
			background: url('#{$getBig}our-work-img-5x.png') no-repeat
			background-size: cover
			background-position: center
		&-f
			background: url('#{$getBig}our-work-img-6x.png') no-repeat
			background-size: cover
			background-position: center
		&-g
			background: url('#{$getBig}our-work-img-7x.png') no-repeat
			background-size: cover
			background-position: center
		&:hover
			transform: scale(1.03)
			transition: all .1s ease-in-out

			& > .overlay
				opacity: 1
				@include gradient
			& > .desc-container
				visibility: visible


.desc-container
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	visibility: hidden

.item-description
	z-index: 2
	color: #ffffff
	font-family: $big_regular
	text-transform: uppercase
	margin-top: 1rem

.item-subdescription
	z-index: 2
	color: #ffffff
	font-family: $roboto_lightitalic
	margin-top: 1rem
	&:first-letter
		text-transform: capitalize


.testimonials
	width: 100%
	min-height: 830px
	position: relative
	&::after
		content: ''
		background-image: url('#{$getMini}testimonial-bg-img.png')
		background-position: 50% 50%
		background-size: cover
		background-repeat: no-repeat
		opacity: .15
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		z-index: -1
	&__container
		padding: 4rem 0
	&__items
		display: block
	&__person
		width: 50%
		height: 200px
		float: left
		box-sizing: border-box
		display: inline
		.person
			position: relative
			margin-bottom: 1rem
			font-family: $big_regular
			text-transform: uppercase
			&-img
				height: 200px
				width: 100px
				margin-right: 2rem
				float: left

				.person-1
					height: 150px
					width: 220px
					top: 0
					left: -60px
				.person-2
					height: 290px
					width: 200px
					top: -90px
					left: -57px
				.person-3
					height: 150px
					width: 240px
					top: -10px
					left: -70px
				.person-4
					height: 170px
					width: 200px
			&-fig
				max-width: 100%
				padding-top: 1rem

			&-info
				display: block
				color: #333333
				font-family: $roboto_lightitalic
				text-transform: capitalize
				margin-bottom: 1rem
			&-quote
				line-height: 1.5rem
				font-family: $roboto_regular
				font-size: .9rem
				color: #999999
				margin-right: 4rem
			&-separator
				width: 3rem
				height: 2px
				display: inline-block
				background-color: $sunset
				margin-bottom: 1rem

.img-mask
	height: 100px
	width: 100px
	overflow: hidden
	border-radius: 50%
	& > img
		position: relative
		top: -20px
		left: -50px

.blog
	&__item
		display: block
		width: 33%
		position: relative
		// border: 1px solid red
		img
			width: 100%
		&-date
			position: absolute
			top: 10.5rem
			left: -.5rem
			height: 4rem
			width: 3.5rem
			background-color: $blueish
			display: flex
			align-items: center
			justify-content: center
			flex-direction: column
			color: #ffffff
			.number
				font-family: $big_one
				font-size: 1.6rem
			.month
				margin-top: .2rem
				font-family: $roboto_lightitalic
		&:nth-child(2)
			margin-left: 2rem
			margin-right: 2rem
		&-description
			font-family: $roboto_regular
			font-size: .8rem
			line-height: 1.2rem
			color: #999999
		.title
			font-size: .8rem
			font-family: $big_regular
			text-transform: uppercase
			margin: .7rem 0
			color: #000000
	.info-section
		color:#999999
		font-family: $roboto_lightitalic
		font-size: .9rem
		&::before
			content: ''
			display: block
			border-top: 1px solid #e5e5e5
			margin: 1rem 0
			width: 100%
			height: 0

.map
	width: 100%
	height: 200px
	position: relative
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column

	&-text
		font-family: $big_one
		text-transform: uppercase
		font-size: 1.5rem
		display: flex
		align-items: center
		flex-direction: column
		color: $sunset
		line-height: 2em
		position: absolute
		&::after
			content: ''
			height: .2rem
			width: 50%
			background-color: $sunset
	&-marker
		height: 22px
		width: 18px
		position: relative
		top: -40px
	&__bg
		content: ''
		background: url('#{$getMini}map-bg-img.png') center center no-repeat
		background-size: cover
		opacity: .15
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0

.map:hover .map-marker
	animation-name: bouncemarker
	animation-duration: 1s
	animation-iteration-count: infinite

@keyframes bouncemarker
	0%
		top: -40px
	50%
		top: -30px
		height: 19px
		width: 22px
	100%
		top: -40px

.footer
	background-color: #f8f8f8
	min-height: 500px
	width: 100%
	margin-top: 0
	&__items
		padding-top: 5rem
	&__item
		min-height: 350px
		float: left
		position: relative
		display: flex
		flex-direction: column
		justify-content: space-between
		box-sizing: border-box
		&-left
			width: 42%
			padding-right: 2rem
		&-center
			width: 33%
		&-right
			width: 25%
.subscription
	&-text
		font-family: $roboto_regular
		font-size: .8rem
		line-height: 1.3rem
		color: #999999
	&-logo
		font-size: 3rem
		color: #cccccc
		margin-bottom: 1.5rem

.followers
	font-family: $big_regular
	font-size: .7rem
	color: #595959
	margin-top: 2rem
	&-number
		font-family: $big_one
		font-size: 1rem
		color: #333333
	&::after
		content: ''
		display: block
		margin-top: 1.3rem
		height: 1px
		width: 100%
		background-color: #e5e5e5
.follow-us
	margin-top: 1rem
	font-family: $roboto_lightitalic
	font-size: .9rem
	color: #999999
	i
		margin: 0 .3rem
		font-size: 1.2rem
		color: $blueish
		&:hover
			color: $sunset
			cursor: pointer
.follow-text
	margin-right: .5rem
.subscribe
	margin-top: 2rem
	&__input
		height: 40px
		width: 230px
		padding-left: 1rem
		display: block
		float: left
		box-sizing: border-box
		border: 1px solid #e7e7e7
		&::-webkit-input-placeholder
			font-family: $roboto_lightitalic
			color: #cccccc
		&::-moz-placeholder
			font-family: $roboto_lightitalic
			color: #cccccc
		&:-ms-input-placeholder
			font-family: $roboto_lightitalic
			color: #cccccc	
		&:-moz-placeholder
			font-family: $roboto_lightitalic
			color: #cccccc
	&__button
		height: 40px
		width: 150px
		background-color: $blueish
		border: none
		display: block
		font-family: $big_one
		color: #ffffff
		text-transform: uppercase

.instagram-photos
	display: inline-block
	.photo
		height: 88px
		width: 88px
		float: left
		margin: 1px

.item
	&-title
		font-family: $big_one
		text-transform: uppercase
		color: #333333
	&__blog
		display: flex

.blog
	margin-right: 4rem
	&-img
		width: 120px
		height: 80px
	&-caption
		text-transform: uppercase
		font-family: $big_regular
		font-size: .7rem
		display: flex
		align-items: flex-start
		justify-content: center
		flex-direction: column
		padding-left: 1rem
		color: #333333
		line-height: 1.3rem
	&-date
		display: block
		color: #c0c0c0
		font-family: $roboto_lightitalic
		font-size: .7rem
		text-transform: none
.arrow
	background: url('#{$getBig}arrow.png') center center no-repeat
	display: block
	border: none
	transition: transform .5s linear

	&-left, &-right
		height: 50px
		width: 50px
	&-left
		transform: scale(.5) rotate(90deg)
	&-right
		transform: scale(.5) rotate(-90deg)
	&--service

		&-bottom
			transform: scale(.7)
			position: absolute
			right: 0
			height: 100%
			width: 50px
			&:focus
				outline: none
	&-rotate
		transform: scale(.7) rotate(180deg)

.more-photos
	font-family: $roboto_lightitalic
	font-size: .8rem
	color: #333333
	position: absolute
	bottom: 0
	display: block
.credits
	text-align: center
	font-family: $big_regular
	font-size: .8rem
	padding-bottom: 2rem
	color: #333
	&::before
		content: ''
		display: inline-block
		height: 1px
		width: 100%
		background-color: #e5e5e5
		margin: 3rem 0 1.5rem 0


	.template-author
		color: $sunset
.icon
	&-search
		display: inline-block
		background-image: url('../img/icons/search-icon.png')
		background-repeat: no-repeat
		height: 1rem
		width: 1rem
	&-cart
		display: inline-block
		background-image: url('../img/icons/cart-icon.png')
		background-repeat: no-repeat
		height: 1rem
		width: 1rem
	&-services
		display: block
		float: left
		color: $blueish
		font-size: 2rem
		padding-right: 1rem
		height: 100%
	&-service_two
		margin: 0 1rem
		color: $blueish
		font-size: 1.2rem	
		line-height: .2rem
	&-quote
		background: url('../img/icons/quote-icon.png') center center no-repeat
		background-size: 35px
		border: 2px solid $blueish
		padding: 3rem
		margin-right: 2rem
		margin-left: 2rem
		display: block
		float: left
	&-quote2
		background-image: url('#{$getMini}testimonial-img.jpg')
		background-size: cover
		background-position: center center
		display: block
		padding: 5rem
		margin-right: 2rem
		margin-left: 2rem
		border-radius: 50%
	&-view
		background: url('../img/icons/view-icon.png') center center no-repeat
		background-size: contain
		display: inline-block
		width: 20px
		height: 12px
		margin-right: .2rem
		position: relative
		top: 1px
	&-speech
		background: url('../img/icons/speech-icon.png') center center no-repeat
		background-size: contain
		display: inline-block
		width: 16px
		height: 15px
		margin-left: 1rem
		margin-right: .2rem
		position: relative
		top: 3px
	&-picture
		background: url('../img/icons/picture-icon.png') center center no-repeat
		background-size: contain
		width: 28px
		height: 28px


.preloader
	height: 100vh
	width: 100vw
	position: absolute
	background-color: white
	z-index: 9999
	display: flex
	justify-content: center
	align-items: center

@keyframes preloaderBg
	0%
		height: 100vh
	100%
		height: 0
		display: none


.logo-animated
	font-family: $big_one
	font-size: 3rem
	color: $sunset
.logo-animated span:nth-child(odd)	
	animation-name: logoOdd
	animation-duration: 1.4s
	animation-iteration-count: infinite
.logo-animated span:nth-child(even)	
	animation-name: logoEven
	animation-duration: 1.4s
	animation-iteration-count: infinite



@keyframes logoOdd
	0%
		font-size: 3rem
	50%
		font-size: 4rem
	100%
		font-size: 3rem

@keyframes logoEven
	0%
		font-size: 4rem
	50%
		font-size: 3rem
	100%
		font-size: 4rem		

body
	overflow: hidden

section, article
	width: 100%
	margin-top: 5rem
.separator
	width: 3rem
	height: .1rem
	background-color: $sunset
	display: block
	margin: 2rem
	&__slider
		margin: 3rem
		background-color: #fff
li
	background-color: transparent

button:hover
	cursor: pointer

.nav-colored
	background-color: $sunset
	transition: background-color 200ms linear
.nav-transparent
	background-color: transparent
	transition: background-color 200ms linear	